.file-manager
    padding-bottom: 30px
    height: 100%
    a
        text-decoration: none!important
        cursor: pointer
        color: #000
    background-color: #2a2f38
    div.tables
        padding-top: 140px
    div.controls
        left: 8%
        width: 64%
        border: 2px solid rgba(255, 255, 255, 1)
        z-index: 2
        padding-top: 57px
        position: fixed
        background-color: #2a2f38
        a.icon-link
            span
                top: -6px
                font-size: 29px
                color: white
                cursor: pointer
            &:hover
                background-color: #3a3a3a

        i.material-icons
            font-size: 35px
            color: white
            cursor: pointer
            &:hover
                background-color: #3a3a3a
    div
        margin: auto
        width: 80%

    div.folders-path
        padding-left: 15px
        top: 2px
        border-top: 2px solid rgba(255, 255, 255, 1)
        border-right: 2px solid rgba(255, 255, 255, 1)
        border-left: 2px solid rgba(255, 255, 255, 1)
        overflow: hidden
        max-height: 40px
        color: #fff
        span.path-link
            display: inline-block
            padding: 3px
            &:hover
                background-color: #9b9b9b
        a
            color: #fff
        