.overlay
  display: none
  height: 80px
  width: 330px
  position: absolute
  background-color: rgba(255,255,255, 0.9)
  border: 1px solid rgba(0,0,0, 0.2)
  border-radius: 5px
  overflow-x: hidden
  transition: 0.5s
  div.closebtn
    a
      font-size: 20px
      right: 5px
      position: absolute
  div.form-content
    padding-top: 25px
    margin: auto
    width: 95%
    .form-inline
      width: 100%