.items-form
    position: absolute
    left: 120px
    top: 73px
    form
        width: 500px
        input.submit
            position: absolute
            left: 200px
            top: 0px
        input.file-field
            position: absolute
            top: 5px
            width: 200px
    
.overlay-file
    display: none
    height: 130px
    min-height: 30px
    width: 250px
    position: fixed
    margin-top: 40px
    z-index: 1
    background-color: rgba(255,255,255, 0.7)
    border: 1px solid rgba(0,0,0, 0.2)
    border-radius: 5px
    overflow-x: hidden
    transition: 0.5s

.overlay-file-content
    min-height: 30px
    position: relative
    width: 100%
    text-align: center

.overlay-file .closebtn
    position: absolute
    right: 5px
    font-size: 20px